DEBUG=on

# 开启ELK
ELK=off
ELK_LOGSTASH_HOST='192.168.1.235'
ELK_LOGSTASH_PORT=5000

SECRET_KEY='z+t#k)!z6bi7nk&lv#-ppbf69y@u=wa5l+cx@de4=o!8$*&4!p'
# 可以修改数据库，记得migrate
# vscode debug mode
# DATABASE_URL='sqlite:///./forum_backend/db.sqlite3'

# normal mode
# DATABASE_URL='sqlite:///./db.sqlite3'

# depoly docker-compose mode (use mysql)
DATABASE_URL='mysql://admin:zzradmin@db:3306/forum'



# Celery settings
CELERY_REDIS_URL='redis://django-forum-redis:6379'

# Eamil Settings
# 更换你要使用的邮件服务商
EMAIL_HOST='smtp.163.com'
EMAIL_PORT=25
# 更换你的邮箱
EMAIL_HOST_USER='bhg889@163.com'
# 更换你的密码
EMAIL_HOST_PASSWORD='xxxxxx'
EMAIL_SUBJECT_PREFIX='django-forum-email'

# 注册邮件中激活链接域名
EMAIL_ACTIVE_DOMAIN='127.0.0.1'

# Production Environment Variables
DOMAIN='192.168.1.235'


# 开启kubernetes部署模式
K8S=off
K8S_APP_NAME='django-forum-backend'
# depoly k8s mode (use mysql)
K8S_DATABASE_URL='mysql://admin:zzradmin@django-forum-mysql:3306/forum'
# Celery settings
K8S_CELERY_REDIS_URL='redis://django-forum-redis:6379'