input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
	file {
		path => ["/usr/logs/*.log*"]
		start_position => beginning
		sincedb_path => "/dev/null"
	}
}

filter {
	grok {
		match => {"message" => "%{DATA:levelname} %{TIMESTAMP_ISO8601:logtime} %{DATA:source} %{DATA:process} %{DATA:thread} %{GREEDYDATA:detail} %{DATA:username} %{DATA:email} %{GREEDYDATA:signature}"}
	}
}
# 	mutate {
# 		# add_field => { "server_time" => "%{logTimestamp}"}
# 		add_field => { "server_time" => "%{logtime}"}
# 		remove_field => [ "host" ]
# 	}

# 	# date {
# 	#   match => [ "local_time", "ISO8601" ]
# 	# 	timezone => "Asia/Shanghai"
# 	# 	target => "local_time"
#     # }

# 	# date {
# 	# 	match => ["server_time", "ISO8601"]
# 	# 	timezone => "Asia/Shanghai"
#     # 	target => "server_time"
# 	# }

# }
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "django_forum-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
	}
}
